# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://your-openai-resource.openai.azure.com/
AZURE_OPENAI_API_KEY=your-api-key-here
AZURE_OPENAI_DEPLOYMENT=your-deployment-name
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# PYRIT timouts and max attempts for retry (useful for scorers)
# see pyrit -> exceptions -> exception_classes for defaults in PyRIT
# You can override defaults (e.g. to speedup test phase)
CUSTOM_RESULT_RETRY_MAX_NUM_ATTEMPTS=2
RETRY_MAX_NUM_ATTEMPTS=2
RETRY_WAIT_MIN_SECONDS=3
RETRY_WAIT_MAX_SECONDS=20